# -*- coding: utf-8 -*-

'''
Задание 9: Уплощение строптивого. (бонусное)

УСЛОВИЕ:
Фрагмент кода, который принимает список списков, и делает список "плоским" -
разворачивая элементы внутренних списков во вмещающий список.

Пример:
[[1],[4,8],[6,3,7],[1,3]] >> [1,4,8,6,3,7,1,3]
'''

__author__ = 'karidon'
__email__ = 'Genek_x@mail.ru'
__date__ = '2016-01-20'


def shrew(m):
	'''
	arr = []
	for i in m:
		for j in i:
			arr.append(j)
	return arr
	'''
	return [j for i in m for j in i]
