# -*- coding: utf-8 -*-

'''
Задание 7: Сепаратор.Адвансед (бонусное)

УСЛОВИЕ:
Выполнить задание 5 ("Сепаратор") с дополнительным условием:
чтобы входящий список и список возвращаемый были одним и тем же объектом, т.е.
должна произойти модификация списка, а не пересборка нового.
start_list = [1,4,8,6,3,7,1]
end_list = [1,1,3,7,8,6,4]
(start_list is end_list) == True

Пример:
[1,4,8,6,3,7,1] is [1,1,3,7,8,6,4]
'''

__author__ = 'karidon'
__email__ = 'Genek_x@mail.ru'
__date__ = '2016-01-20'


# TODO 1: Надо перепроверить
def separator_advanced(m):
	return sorted(filter((lambda x: x % 2 == 1), m)) + \
	       sorted([i for i in m if i % 2 == 0], reverse=True)
